// =================================================================================
// ================================= Variables =====================================
// =================================================================================

// Color
$primary : #4dcaca;
$primary-dark: #242a30;
$success : #fff;
$danger : #fff;
$black : #000;
$white : #fff;
$border-color : #888;

// =================================================================================
// ============================ General Tag & Class ================================
// =================================================================================

html, body{
	height: 100%;
	width: 100%;
	margin: 0;
	font-family: Raleway,sans-serif;
	color: $white;
}
a{
	text-decoration: none;
	transition: .2s;
	&:hover{text-decoration: none!important;}

	&.txt-white{
		color: #ccc;
		&:hover{color: #fff; text-decoration: underline!important;}
	}
}

.no-padding{padding: 0px;}
.no-margin{margin: 0;}
.row{margin: 0;}
.w-auto{width: auto;}
.w-100{width: 100%;}
.border{
	border: 1px solid $border-color;
	transition: .2s;
	&.border-hover:hover{border-color: black;}
}
.p-10{padding: 10px;}
.p-20{padding: 20px;}
.p-40-0{padding: 40px 0px;}
.m-t-0{margin-top: 0px;}
.bg-primary-dark{
	background-color: $primary-dark;
	color: white;
}
.fa-star{color: gold;}

// Button
.btn{
	.btn-wide{padding: 6px 36px;}
}
.form-control, .input-group-addon{border-radius: 1px;}

// =================================================================================
// ================================ Main Content ===================================
// =================================================================================

// Begin Header
header{
	background-image: url('/img/banner.png');
	width: 100%;
	height: 100%;
	background-size: cover;

	#greet{
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		h1{
			font-size: 52px;
			letter-spacing: 2px;
			font-weight: bold
		}
		
		select,button{
			width: 140px;
			float: left;
			margin: 0px 10px;
		}
	}
}
// End Header

// Begin Nav
nav{
	width: 100%;
	height: 80px;
	padding: 0px 40px;
	line-height: 80px;
	position: fixed;
	top: 0;
	z-index: 3;
	transition: .2s;

	&.dark{
		height: 60px;
		line-height: 60px;
		background-color: $primary-dark;
		border-bottom: 1px solid #ddd;

		#logo{
			margin: 10px 0;
		}
	}

	#logo{
		height: 40px;
		margin: 20px 0;
		line-height: 40px;
		transition: .2s;

		a{
			color: inherit;
		}
		img{
			height: 100%;
			margin-right: 10px;
			vertical-align: top;
		}
		.brand{
			font-size: 18px;
			font-weight: bold;
		}
	}

	#nav{
		ul{
			margin: 0;
			padding: 0;
			li{
				list-style-type: none;
				display: inline;
				&.nav-item{
					a{
						font-size: 18px;
						font-weight: bold;
						color: $white;
						&.active, &:hover{color: $primary;}	
					}
				}
			}
		}
	}
}
// End Nav

// Begin Breadcumb
#breadcumb{
	display: block;
	width: 100%;
	height: 10px;
	ul{
		padding: 10px 16px;
	    list-style: none;
	    float: right;
	    li{
		    display: inline;
		    font-size: 14px;

		    &+li:before{
			    padding: 8px;
			    color: black;
			    content: "/\00a0";
			}
			a{
			    color: #0275d8;
			    text-decoration: none;
			    &:hover{
				    color: #01447e;
				    text-decoration: underline;
				}
			}
		}

	}
}
// End Breadcumg

// Begin Body Content
#body-content{
	min-height: 600px;
	margin-top: 60px;
	color: black;
	z-index: 1;

	section{
		padding: 40px 0;
		min-height: 100px;

		&#stat{
			padding: 20px 0;
			background-image: url('../img/banner/2.png');
			background-size: cover;
			background-position: 0 -170px;
			height: 200px;

			.stat-item{
				.logo{
					height: 80px;
					width: 80px;
					margin: 0 auto 10px;
					border: 1px solid $white;
					border-radius: 50%;

					img{
						padding: 18px;
						height: 100%;
						width: 100%;
					}
				}
				color: $white;
				text-align: center;

				h1, h3{margin: 5px 0;}
			}
		}

		#slideshow{
			width: 100%;
			height: 400px;
			margin-bottom: 20px;

			img{
				width:100%;
				height: 100%;
			}
		}

		#detail-panel{
			width: auto;
			border: 1px solid $border-color;

			#title{
				height: 36px;
				font-size: 17px;
				border-bottom: 1px solid $border-color;
				line-height: 36px;
				background-color: $primary-dark;
				color: white;
				ul{
					padding: 0px;
					a{
						cursor: pointer;
						color: white;
						&.active, &:hover{color: $primary}
					}
					li{
						list-style-type: none;
						display: inline;
						padding: 8px 12px;
						border-right: 1px solid $border-color;
					}
				}
			}
			#body{
				min-height: 400px;
				padding: 20px;
			}
		}

		.box-highlight{
			transition: .2s;
			cursor: pointer;

			img{
				padding: 5px;
			}

			&:hover{border-color: black;}
		}

		#collapse{
			width: 100%;
			.collapse-item{
				border: 1px solid $border-color;
				border-top: none;
				&:first-child{
					border: 1px solid $border-color;
				}
				.collapse-head{
					padding: 10px;
					border-bottom: 1px solid $border-color;
					background-color: $primary-dark;
					color: white;
					line-height: 20px;
					cursor: pointer;
				}
				.collapse-body{
					padding: 10px;
					display: none;
				}
			}
		}
	}
}
// End Body Content

// Grid Page
	// Side Nav
	#sidenav{
		width: 100%;
		background-color: $primary-dark;
		color: white;
		padding: 20px;
		h4{margin-bottom: 20px; margin-top: 0;}

		.filter{
			margin: 10px 0;
			border: 1px solid $border-color;

			.title{
				h5{
					margin: 0;
					padding: 10px;
					border-bottom: 1px solid $border-color;
				}
			}
			.body{
				padding: 10px;
				label{
					display: block;
				}
			}
		}
	}
	// End Side Nav
	#grid-content{
		width: 100%;
	
		a{color: inherit;}
		#head{
			font-size: 18px;
			font-weight: bold;
			select{
				margin: 0px 10px;
				display: inline-block;
			}
		}
		.item{
			width: 100%;
			border: 1px solid $border-color;
			padding: 10px;
			margin: 10px 0;
			transition: .2s;
			z-index: 1;
			cursor: pointer;

			img{
				width: 100%;
				height: 100%;
			}

			.detail{
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 30px;
				font-weight: bold;
				color: $primary;
				border: 2px solid $primary;
				padding: 0px 30px;
				z-index: 2;
				display: none;
			}
			
			h4{
				margin: 0 0 10px;
				text-align: center;
				font-weight: bold;
			}
			img{
				width: 100%;
				height: 100%;
			}
			.description{
				text-align: center;
			}
			
			.content{
				transition: .2s;
			}
			&:hover{
				.content{opacity: .6;}
				.detail{display: block;}
			}
		}
	}
	// Grid Content

	// End Grid Content
// End Grid Page


// Footer
footer{
	background-color: $primary-dark;
	min-height: 100px;
	text-align: center;
	padding: 40px 0;

	a{color: $primary;}

	.logo{
		img{
			height: 60px;
			width: 60px;
		}
	}

	#socmed{
		width: auto;
		margin-top: 10px;
		display: inline-block;
		.socmed-item{
			width: 22px;
			height: 22px;
			text-align: center;
			margin: 0px 10px;
			border: 1px solid white;
			border-radius: 50%;
			float: left;
			transition: .2s;

			a{color: inherit;}
			&:hover{
				border-color: $primary;
				a{color: $primary;}
			}
		}
	}
}
// End Footer